S0000038
S1000074
S2000085
S3000063
P0 A_C
P1 8_C
P2 10_D
P0 Q_D
P1 K_S
P2 6_H
P3 2_C
P0 Q_D
P1 Q_C
P2 A_C
P2 7_S
P3 9_S
P0 4_S
P1 A_S
P1 J_D
P2 10_D
P3 6_D
P0 9_D
P1 5_D
P2 4_D
P3 7_D
P0 3_D
P3 A_D
P0 K_S
P1 Q_S
P2 2_D
P3 5_C
S3013063
P0 10_H
P1 10_C
P2 3_C
P1 J_S
P2 6_S
P3 J_C
S1001074
P0 10_S
P1 3_S
P2 8_H
P3 K_H
P0 2_S
P1 4_C
P2 7_C
P3 K_D
S1003074
P0 8_S
P2 3_H
P3 7_H
P0 6_H
P1 A_H
P1 5_S
P2 K_C
P3 8_D
S1007074
P0 5_H
P1 6_C
P2 8_C
P3 J_H
S1008074
P0 4_H
P2 9_C
P3 9_H
P0 2_H
P1 Q_H
S2002085
S2005085
S1008082
S2005090
S3013076
