S0000031
S1000047
S2000031
S3000047
P0 J_H
P1 Q_C
P2 J_C
P0 6_H
P1 8_H
P2 K_H
P1 2_C
P2 A_C
P3 K_C
P0 9_C
P2 Q_C
P3 8_C
P0 7_C
P1 4_C
P2 J_C
P3 6_C
P0 K_H
P1 K_D
P2 10_D
P3 J_D
S2001031
P0 8_D
P1 9_D
P3 3_D
P0 2_D
P1 6_D
P2 4_D
P1 7_S
P2 6_S
P3 A_S
P0 8_S
P3 3_S
P0 5_S
P1 2_S
P2 K_S
P2 J_S
P3 10_S
P0 A_D
P1 4_S
P2 9_S
P3 Q_S
P0 Q_D
P1 7_D
P3 3_H
S3013047
P0 8_H
P1 4_H
P2 A_H
P2 3_C
P3 5_C
S2005031
P0 7_H
P1 Q_H
P3 5_H
S3015047
P0 6_H
P1 2_H
P2 J_H
P2 10_C
P3 9_H
P0 5_D
P1 10_H
S2009031
S2011031
S2011042
S3015062
