S0000002
S1000024
S2000000
S3000000
P0 Q_S
P1 Q_H
P2 J_H
P0 9_C
P1 A_D
P2 5_H
P2 2_C
P3 Q_C
P0 A_C
P1 K_C
P0 9_S
P1 J_S
P2 3_S
P3 A_S
P3 10_C
P0 9_C
P1 4_C
P2 7_C
P3 8_C
P0 5_C
P1 J_C
P2 K_S
P1 K_D
P2 Q_D
P3 J_D
P0 A_D
P0 5_S
P1 9_H
P2 4_S
P3 2_S
S0001002
P0 6_H
P1 K_H
P2 10_H
P3 Q_H
P1 8_D
P2 10_D
P3 Q_S
S1004024
P0 9_D
P2 2_H
P3 8_H
S2013000
P0 5_H
P1 4_H
P3 3_C
S3004000
P0 A_H
P1 3_H
P2 7_H
P3 6_C
S3007000
P0 6_D
P1 7_D
P2 10_S
P3 6_S
P0 5_D
P1 4_D
P2 7_S
P2 8_S
P3 J_H
P0 3_D
P1 2_D
S2014000
S0001003
S1004028
S2014014
S3007007
