S0000000
S1000021
S2000004
S3000001
P0 J_H
P1 10_D
P2 Q_C
P0 8_C
P1 J_C
P2 6_H
P0 2_C
P1 5_C
P2 10_C
P3 A_C
P3 K_C
P0 J_C
P1 A_S
P2 9_C
P3 Q_D
P0 5_D
P1 A_D
P2 K_D
P1 10_S
P2 9_S
P3 3_S
P0 4_S
P1 5_S
P2 K_S
P3 Q_S
P0 6_S
P2 J_D
P3 10_D
S2013004
P0 4_D
P1 9_D
P2 6_D
P3 3_D
P0 8_C
P1 2_D
P2 4_C
P3 7_C
P0 3_C
P1 K_H
P3 7_S
S3001001
P0 J_S
P1 A_H
P2 Q_H
S0002000
P0 2_S
P1 9_H
P2 6_C
P3 8_S
P3 8_D
S3002001
P0 5_H
P1 8_H
P2 7_D
P3 J_H
S3004001
P0 6_H
P1 4_H
P2 10_H
P3 Q_C
P0 3_H
P1 2_H
P2 7_H
S3008001
S3011001
S0002002
S2013017
S3011012
