S0000019
S1000068
S2000098
S3000049
P0 Q_H
P1 K_D
P2 10_D
P0 7_C
P1 8_C
P2 7_H
P0 2_C
P1 K_C
P2 J_C
P3 A_C
P3 K_D
P0 3_D
P1 A_D
P2 J_D
P1 Q_D
P2 8_D
P3 10_D
P0 10_C
P1 5_S
P2 8_S
P3 2_S
P0 10_S
P0 J_S
P1 A_S
P2 4_D
P3 K_S
P1 6_S
P2 10_H
P3 4_S
P0 3_S
P1 4_H
P2 K_H
P3 Q_H
S1001068
P0 7_H
P2 6_C
P3 J_H
S2004098
P0 5_C
P1 A_H
P2 2_H
P3 5_H
S2006098
P0 3_H
P1 6_H
P1 7_D
P2 9_H
P3 6_D
S1005068
P0 Q_C
P1 7_S
P2 8_H
P3 9_S
S1006068
P0 9_C
P3 2_D
S3001049
P0 8_C
P1 9_D
P2 4_C
P1 Q_S
P2 3_C
P3 5_D
P0 7_C
S1019068
S1019087
S2006104
S3001050
