S0000000
S1000000
S2000000
S3000000
P0 7_H
P1 A_C
P2 K_D
P0 J_C
P1 5_H
P2 Q_H
P2 2_C
P3 9_C
P0 J_C
P1 A_C
P1 5_S
P2 A_S
P3 K_S
P0 7_S
P2 Q_D
P3 J_D
P0 8_D
P1 A_D
P1 Q_C
P2 K_C
P3 4_C
P0 8_C
P2 7_D
P3 2_D
S1000000
S1000000
P0 3_D
P1 K_D
P1 10_C
P2 6_D
P3 J_S
P0 5_C
P1 5_D
P2 Q_S
P3 4_D
P0 Q_H
P1 3_H
P2 A_H
P3 K_H
S1014000
P0 6_H
P2 9_S
P3 4_S
S2004000
P0 8_S
P1 10_D
P2 2_S
P3 6_S
P0 3_S
P1 9_H
P3 2_H
S3001000
P0 5_H
P1 7_H
P2 4_H
P1 6_C
P2 J_H
P3 10_H
S1018000
P0 3_C
P1 7_C
P2 8_H
P3 9_D
P0 10_S
S1020000
S1021000
S1021021
S2004004
S3001001
