S0000015
S1000068
S2000076
S3000049
P0 9_H
P1 A_C
P2 J_C
P0 2_C
P1 A_D
P2 5_H
P0 2_C
P1 A_C
P2 5_C
P3 Q_C
P1 7_S
P2 2_S
P3 A_S
P0 10_S
P3 10_C
P0 9_C
P1 4_C
P2 K_D
P3 Q_D
P0 A_D
P1 J_D
P2 7_D
P0 9_S
P1 3_S
P2 5_S
P3 K_S
P3 3_C
P0 10_D
P1 6_C
P2 6_D
P1 5_D
P2 J_H
P3 7_C
P0 9_D
S0001015
P0 Q_H
P1 9_H
P2 A_H
P3 K_H
P2 8_S
P3 4_S
S2004076
P0 8_D
P1 K_C
P2 4_H
P3 3_H
P0 2_H
P1 J_C
P2 6_H
P3 Q_S
S2007076
P0 5_H
P1 8_C
P2 7_H
P3 J_S
S2022076
P0 10_H
P1 3_D
P0 4_D
P1 2_D
P2 8_H
P3 6_S
S0003015
S0004015
S0004019
S2022098
