MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_15_2022_23_37_34.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_15_2022_23_40_07.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_15_2022_23_57_04.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_00_09_37.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_00_16_36.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_00_42_41.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_01_07_10.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_01_12_03.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_01_15_57.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_01_31_53.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_15_18.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_15_18.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_15_18.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_15_18.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_15_18.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_20_39.subd /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_37_25.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_37_25.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_37_25.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_37_25.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_13_53_46.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_14_09_36.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_14_34_53.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_14_39_21.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_14_47_35.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_16_48_19.subd/miscellaneous/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_19_09_39.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_19_46_24.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_17_2022_01_58_52.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_17_2022_01_58_52.subd/hearts.probs.manual.hand.1.Mon.Jan.17.02.01.06.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.17.02.57.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.17.07.56.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.17.12.54.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.17.15.58.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.18.13.08.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Mon.Jan.17.18.47.46.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Tue.Jan.25.19.38.24.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Tue.Jan.25.23.51.38.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Wed.Jan.26.12.59.40.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Wed.Jan.26.23.36.35.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Wed.Jan.26.23.43.27.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Thu.Jan.27.05.17.38.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Sat.Jan.29.18.09.37.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Sat.Jan.29.22.04.57.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Thu.Feb.10.20.45.45.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out01_16_2022_21_53_18.subd/hearts.probs.manual.hand.1.Wed.Feb.16.22.48.30.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_15_58_27.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_16_40_32.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_20_08_17.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_20_10_41.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_22_44_34.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_22_2022_22_45_41.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_28_33.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_12_39_10.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_17_08_18.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_17_10_16.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.2.Thu.Feb.24.21.24.40.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.7.Sun.Feb.27.16.05.15.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_01_2022_20_06_05.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_04_2022_18_21_29.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_04_2022_18_23_06.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_07_2022_12_52_18.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_07_2022_15_44_12.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.12.Mon.Mar..7.17.02.25.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.12.Mon.Mar..7.18.31.14.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.12.Tue.Mar..8.22.01.26.2022.subd/annotations /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_11_35_19.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_11_54_31.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_13_39_22.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_13_39_22.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_13_49_35.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_15_13_20.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_19_20_49.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_09_2022_19_20_49.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_10_2022_09_29_43.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_10_2022_10_08_53.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_10_2022_11_07_28.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_11_2022_12_25_14.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_11_2022_12_32_11.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_11_2022_12_39_37.subd/miscellaneous /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/Desktop/hearts/tcpflow/tcpflow.minusS/tcpflow.out03_11_2022_12_39_37.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_09_41_57.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_09_43_26.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_11_28_42.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_13_42_43.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_14_06_38.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_14_06_38.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_16_52_46.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_00_04.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_13_13.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_27_42.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_32_00.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_36_12.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_17_59_24.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_18_12_01.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH tcpflow.minusS/tcpflow.out03_12_2022_18_37_45.subd/miscellaneous tcpflow.minusS tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_12_2022_19_24_26.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_12_2022_20_01_18.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_13_2022_11_29_55.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_13_2022_13_07_33.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_13_2022_13_12_52.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_13_2022_14_19_40.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_14_2022_00_56_16.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_14_2022_01_05_33.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_14_2022_01_11_40.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_14_2022_01_11_40.subd/hearts.probs.manual.hand.1.Mon.Mar.14.01.14.35.2022.subd/annotations /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Users/barryzeeberg/tcpflow.minusS/tcpflow.out03_14_2022_01_11_40.subd/miscellaneous /Users/barryzeeberg/tcpflow.minusS /Users/barryzeeberg/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS/tcpflow.out02_23_2022_11_31_09.subd/hearts.probs.manual.hand.7.Tue.Mar.22.14.39.20.2022.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS /Volumes/Lacie_mini_2TB/tcpflow.minusS/GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_25_2022_18_20_12.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_25_2022_18_27_54.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_25_2022_20_25_42.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_30_2022_13_09_39.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_30_2022_13_09_39.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_30_2022_13_09_39.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out04_30_2022_20_55_48.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_00_13_24.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_00_18_40.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_17_05_20.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_20_47_53.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_22_26_45.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_23_14_57.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_06_2022_23_58_52.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_07_2022_14_59_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_07_2022_16_05_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_07_2022_20_31_28.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_07_2022_22_54_42.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_08_2022_00_49_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_08_2022_00_49_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_08_2022_12_15_53.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_08_2022_15_57_41.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_08_2022_15_57_41.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_23_2022_12_21_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_23_2022_13_23_48.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_23_2022_16_29_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_23_2022_17_46_52.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_23_2022_23_15_59.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_24_2022_03_51_54.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_24_2022_10_40_06.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_24_2022_12_19_22.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out05_24_2022_12_19_22.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out10_31_2022_13_03_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out10_31_2022_13_07_30.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_10_26_28.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_41_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_15_34_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_15_34_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_06_2023_14_14_43.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_06_2023_14_16_06.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_07_2023_09_42_05.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_07_2023_12_33_53.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_07_2023_16_45_14.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_07_2023_20_32_37.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_08_2023_07_26_09.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_08_2023_10_26_55.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_08_2023_15_12_56.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_08_2023_18_27_30.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_08_2023_19_30_24.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_09_2023_01_21_39.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_09_2023_09_57_38.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_09_2023_15_20_18.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_09_2023_18_04_43.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_09_2023_21_44_43.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_10_2023_04_49_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_10_2023_09_39_01.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_10_2023_11_39_15.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_10_2023_17_24_10.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_10_2023_21_36_58.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_11_2023_11_13_17.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_11_2023_16_42_14.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_11_2023_21_55_43.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_12_2023_05_27_32.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_12_2023_09_46_23.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_12_2023_10_29_29.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_12_2023_19_01_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_13_2023_09_37_24.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_13_2023_17_54_09.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_13_2023_19_06_32.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_07_09_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_08_44_03.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_08_44_03.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_14_07_15.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_14_09_14.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_17_28_37.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_14_2023_21_28_37.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_15_2023_07_44_35.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_15_2023_07_44_35.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_15_2023_09_55_58.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_16_2023_08_49_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_16_2023_08_49_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_16_2023_21_31_14.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_16_2023_21_33_59.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_17_2023_07_30_59.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_17_2023_15_11_24.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_17_2023_17_52_43.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_17_2023_21_17_16.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_08_20_13.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_10_48_12.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_14_32_00.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_16_21_17.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_19_33_07.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_20_54_50.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_20_54_50.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_07_03.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_08_45.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_11_44.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_13_02.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_14_09.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_30_50.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_40_44.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_45_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_47_08.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_48_06.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_49_50.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_50_49.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_53_26.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_54_03.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_57_11.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_57_32.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_21_58_15.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_24_11.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_25_26.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_26_31.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_31_49.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_34_40.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_37_00.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_38_23.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_39_06.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_18_2023_23_39_49.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_07_35_48.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_07_37_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_07_41_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_13_19_51.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_15_54_45.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_17_34_02.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_17_38_20.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_19_49_34.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_19_2023_21_48_52.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_07_30_15.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_08_20_23.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_09_04_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_09_04_04.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_15_56_19.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_15_57_15.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_18_10_38.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_19_44_47.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_20_2023_22_00_55.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_21_2023_08_43_17.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_21_2023_11_07_34.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_21_2023_14_18_49.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_21_2023_18_37_03.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_22_2023_04_12_50.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_22_2023_10_01_42.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_22_2023_19_15_27.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_22_2023_19_15_27.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_14_01_14.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_14_01_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_14_01_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_14_07_41.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_14_25_45.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_16_01_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_16_01_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_16_05_23.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_16_07_51.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_16_47_22.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_25_2023_18_42_49.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_26_2023_16_13_42.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_28_2023_22_00_40.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_28_2023_22_01_07.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_28_2023_22_02_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_28_2023_22_02_46.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_28_2023_22_04_01.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_03_53.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_12_40.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_26_19.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_26_19.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_35_45.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_41_00.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_46_37.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_46_37.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_13_54_48.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out03_31_2023_14_02_58.subd/miscellaneous /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.3.Mon.Aug.28.21.31.10.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.3.Wed.Aug.30.16.27.56.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.3.Wed.Aug.30.20.00.34.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Aug.30.20.06.53.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Aug.30.20.10.04.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Aug.31.11.02.30.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Aug.31.11.10.44.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Aug.31.21.41.08.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Aug.31.21.42.36.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Aug.31.22.03.05.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Fri.Sep..1.20.55.53.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Fri.Sep..1.21.16.32.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.15.24.56.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.16.06.33.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.16.09.35.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.32.04.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.36.17.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.37.58.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.39.09.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.44.24.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep..3.20.50.32.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Mon.Sep..4.00.13.17.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Mon.Sep..4.00.14.59.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Mon.Sep..4.13.05.23.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Mon.Sep..4.13.07.56.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Tue.Sep..5.21.02.42.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep..6.16.27.11.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep..6.16.30.35.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.18.45.33.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.19.48.31.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.19.57.35.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.19.59.21.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.20.04.25.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.20.33.02.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.20.35.48.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep..7.20.59.02.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sat.Sep..9.13.48.25.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sat.Sep..9.14.03.36.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sat.Sep..9.14.06.53.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep.10.15.40.50.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep.10.15.41.30.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep.10.16.14.07.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep.10.17.41.12.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Mon.Sep.11.14.05.38.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep.13.15.51.28.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep.13.16.00.14.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep.13.16.16.57.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Wed.Sep.13.16.18.29.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.auto.hand.2.Wed.Sep.13.17.03.51.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.auto.hand.2.Wed.Sep.13.17.06.47.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Thu.Sep.14.19.48.47.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
MSR.SH /Volumes/Lacie_mini_2TB/tcpflow.minusS//tcpflow.out01_05_2023_11_35_26.subd/hearts.probs.manual.hand.2.Sun.Sep.17.13.12.36.2023.subd/annotations /Volumes/Lacie_mini_2TB/tcpflow.minusS/ /Volumes/Lacie_mini_2TB/tcpflow.minusS//GLOBALS/srArchive.txt
