S0000008
S1000004
S2000016
S3000024
P0 A_S
P1 Q_C
P2 10_C
P0 7_H
P1 Q_H
P2 A_H
P2 2_C
P3 A_C
P0 7_S
P1 3_C
P3 J_S
P0 3_D
P1 K_S
P2 A_S
P2 10_S
P3 2_S
P0 5_D
P1 4_S
P2 A_D
P3 6_D
P0 10_D
P1 Q_D
P2 J_D
P3 K_C
P0 K_D
P1 8_D
P0 Q_H
P1 J_H
P2 Q_C
P3 8_H
S0003008
P0 K_H
P1 2_H
P2 10_C
P3 J_C
S0005008
P0 9_H
P1 10_H
P2 9_C
P3 9_S
P1 5_S
P2 9_D
P3 3_S
S1002004
P0 A_H
P1 5_H
P2 8_C
P3 7_C
S1003004
P0 4_H
P1 7_D
P2 4_D
P3 6_S
S1005004
P0 6_H
P1 8_S
P2 6_C
P3 5_C
S1006004
P0 7_H
P1 Q_S
P2 2_D
P3 4_C
P0 3_H
S1007004
S1021004
S0005013
S1021025
